{
  "name": "school-classes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanderrHalv/school-classes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanderrHalv/school-classes/issues"
  },
  "homepage": "https://github.com/SanderrHalv/school-classes#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
